<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="editor_window">
    <property name="title">Notes Editor</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="editor_box">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="border-width">10</property>
        <child>
          <object class="GtkTreeView" id="editor_note_list">
            <property name="headers-visible">True</property>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title">Выполнено</property>
                <child>
                  <object class="GtkCellRendererToggle" id="editor_completed_toggle"/>
                  <attributes>
                    <attribute name="active">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title">Заголовок</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title">Описание</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="layout-style">spread</property>
            <child>
              <object class="GtkButton" id="add_note_button">
                <property name="label">Добавить</property>
                <signal name="clicked" handler="on_add_note_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_note_button">
                <property name="label">Изменить</property>
                <signal name="clicked" handler="on_edit_note_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_note_button">
                <property name="label">Удалить</property>
                <signal name="clicked" handler="on_delete_note_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
