<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="note_editor">
    <property name="title">Note Editor</property>
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="editor_box">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="border-width">10</property>
        <child>
          <object class="GtkEntry" id="title_entry">
            <property name="placeholder-text">Заголовок</property>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="note_text_view"/>
        </child>
        <child>
          <object class="GtkCheckButton" id="completed_check_button">
            <property name="label">Выполнено</property>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="layout-style">spread</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">Сохранить</property>
                <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">Отмена</property>
                <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
